<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #wrap {
            width: 400px;
            margin: 200px auto;
            /*border: 1px solid red;*/
            user-select: none;
        }

        #wrap ul {
            display: flex;
        }

        #wrap li {
            margin: 0 3px;
        }

        #wrap .time {
            /*background-color: pink;*/
            transition: top 0.3s;
        }

        #wrap li:not(.dot) {
            width: 100%;
            height: 62px;
            background: linear-gradient(to bottom, #434343 50%, #393939 50%);
            border-radius: 10px;
            line-height: 62px;
            text-align: center;
            color: #fff;
            font-size: 26px;
        }

        #wrap .dot {
            width: 20px;
            height: 62px;
            line-height: 62px;
            text-align: center;
            font-size: 26px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul>
            <li class="hours">0</li>
            <li class="hours">0</li>
            <li class="dot">:</li>
            <li class="minutes">0</li>
            <li class="minutes">0</li>
            <li class="dot">:</li>
            <li class="seconds">0</li>
            <li class="seconds">0</li>
        </ul>
    </div>
    <script>
        let aLi = document.querySelectorAll(" #wrap li:not(.dot)")

        //先执行一次，防止页面刷新的瞬间出现全0的情况
        fn()
        setInterval(fn, 1000)

        function fn() {
            let date = new Date()

            //获取new出的时间的小时，分钟，秒
            let h = date.getHours()
            let m = date.getMinutes()
            let s = date.getSeconds()

            //将小时，分钟，秒全部用函数变为两位
            h = toTwo(h)
            m = toTwo(m)
            s = toTwo(s)

            //拼接字符串，str就是要显示的结果
            let str = h + m + s

            //循环遍历 渲染页面
            for (let i = 0; i < aLi.length; i++) {
                aLi[i].innerHTML = str[i]
            }
        }

        //将传入的值变为两位数
        function toTwo(num) {
            return (num < 10 ? "0" : "") + num
        }

    </script>
</body>

</html>