<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
            background-image: linear-gradient(to bottom, green, skyblue, pink, orange);
        }

        #backtotop {
            position: fixed;
            bottom: 100px;
            right: 100px;
            width: 80px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
            text-align: center;
            line-height: 80px;
            color: #fff;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="backtotop">回到顶部</div>

    <script>
        let backtotopBtn = document.getElementById("backtotop");
        let timer;

        backtotopBtn.onclick = function () {

            //设表先关
            clearInterval(timer);

            // 设置定时器
            timer = setInterval(function () {
                // 不断让scrollTop卷去的高度减少
                document.documentElement.scrollTop -= 50;

                //定时器要停
                if (document.documentElement.scrollTop <= 0) {
                    clearInterval(timer);
                }
            }, 20);
        };
    </script>
</body>

</html>